# optical_graph_recognition_server

./: AUTHORS  README.md
Api/: .gitignore  Api.sln  docker-compose.dcproj  docker-compose.ogr.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Api/Api/: .dockerignore  Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.OgrServer.json  appsettings.json
Api/Api/Auth/Controllers/: UsersController.cs
Api/Api/Auth/Entities/: RefreshToken.cs  User.cs
Api/Api/Auth/Helpers/: AppSettings.cs  BasicAuthOperationsFilter.cs  DataContext.cs  GoogleAuthHandler.cs
Api/Api/Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  TokenRequest.cs
Api/Api/Auth/Services/: IUserService.cs  UserService.cs
Api/Api/Certs/: howTo.txt  localhost.conf  server_dev.key  server_dev.pfx
Api/Api/Controllers/: FileController.cs  GoogleDriveController.cs  GraphsController.cs  HelloController.cs  ImageController.cs  UsersController.cs
Api/Api/DTOs/: GraphEntityDTO.cs  GraphFileDTO.cs
Api/Api/Data/: DataContext.cs
Api/Api/Data/Migrations/: 20200715085048_Initial.Designer.cs  20200715085048_Initial.cs  20200723055244_GrahpEntityMigration.Designer.cs  20200723055244_GrahpEntityMigration.cs  DataContextModelSnapshot.cs
Api/Api/Entities/: GraphEntity.cs  User.cs
Api/Api/Helpers/: AppSettings.cs  GoogleAuthHandler.cs  GoogleIdTokenVerifier.cs  GraphFormat.cs  ImageValidator.cs  ProcessImageResult.cs  ProcessMode.cs  PythonRunner.cs  RunCmd.cs  Strings.cs
Api/Api/Mapper/: MappingProfile.cs
Api/Api/Models/: CreateGraphRequest.cs  ErrorMessage.cs  ErrorMessageResponse.cs  FileFormat.cs  GetImageRequest.cs  GraphEntity.cs  GraphFile.cs  GraphFormat.cs  ProcessMode.cs  ProcessRequest.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Script/optical_graph_recognition/: main.py
Api/Api/Services/: GoogleDriveService.cs  GraphService.cs  IGoogleDriveService.cs  IImageValidator.cs  ImageService.cs  ImageValidator.cs  UserService.cs
Api/Api/Services/Interfaces/: IGoogleDriveService.cs  IGraphService.cs  IImageService.cs
shared/Data/: sqlite.db
shared/GoogleStorage/googleApiStorageDirectory/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-111689370186196341441
sharedVS/GoogleStorage/googleApiStorageDirectory/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-111689370186196341441
sharedVS/data/: sqlite.db
sharedVS/uploads/889f8040-c9c0-45e8-a194-c1a3ee106e2d/: raw.graphml
